EvaluacionGUI/Views/AgregarEquipo.xaml

<Window x:Class="EvaluacionGUI.Views.AgregarEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvaluacionGUI.Views"
        mc:Ignorable="d"
        Title="Agregar Equipo" Height="450" Width="900">
    <Grid>
        <Label x:Name="lblNombreEquipo" Content="Nombre del equipo" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCantidadJugadores" Content="Cantidad de jugadores" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreDT" Content="Director técnico" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoEquipo" Content="Tipo de equipo" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCapitanEquipo" Content="Capitán equipo" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoSub21" Content="Equipo sub-21" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNombreEquipo" HorizontalAlignment="Left" Margin="230,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"
                 Text="{Binding NombreEquipo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 MaxLength="26"
                 ToolTip="{Binding ErrorCollection[NombreEquipo]}"
                 />
        <TextBox x:Name="txtCantidadJugadores" HorizontalAlignment="Left" Margin="230,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" PreviewTextInput="CheckTextInput"
                 Text="{Binding CantidadJugadores, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 MaxLength="2"
                 ToolTip="{Binding ErrorCollection[CantidadJugadores]}"
                 />
        <TextBox x:Name="txtNombreDT" HorizontalAlignment="Left" Margin=" 230, 124, 0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"
                 Text="{Binding NombreDT, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 MaxLength="31"
                 ToolTip="{Binding ErrorCollection[NombreDT]}"                 
                 />
        
        <ComboBox x:Name="cmbTipoEquipo" HorizontalAlignment="Left" Margin="230,154,0,0" VerticalAlignment="Top" Width="400" SelectedIndex="0">
            <ComboBoxItem Content="Seleccionar" IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="Femenino"/>
            <ComboBoxItem Content="Masculino"/>
        </ComboBox>
                
        <TextBox x:Name="txtCapitanEquipo" HorizontalAlignment="Left" Margin=" 230, 184, 0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"
                 Text="{Binding CapitanEquipo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 MaxLength="31"
                 ToolTip="{Binding ErrorCollection[CapitanEquipo]}"                 
                 />
        <CheckBox x:Name="chkTieneSub21" Content="Tiene" HorizontalAlignment="Left" Margin="230, 216, 0, 0" VerticalAlignment="Top"
                 IsChecked="{Binding TieneSub21, UpdateSourceTrigger=PropertyChanged}"/>

        <!--<Button x:Name="btnAgregarEquipo" Content="Agregar equipo" HorizontalAlignment="Left" Margin="230,280,0,0" Width="120" VerticalAlignment="Top" Click="btnAgregarEquipo_Click"/>-->
        <Button x:Name="btnAgregarEquipo" Content="Agregar equipo" HorizontalAlignment="Left" Margin="230,280,0,0" Width="120" VerticalAlignment="Top" Click="btnAgregarEquipo_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txtNombreEquipo, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=txtCantidadJugadores, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=txtNombreDT, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=cmbTipoEquipo, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=txtCapitanEquipo, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=chkTieneSub21, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
